/*
    주석(Comment)
        프로그램 코드 안에 작성하는 설명문 또는 메모 
        가독성 높이는데 사용
*/
/* 주석 타입 1 
    여러줄 주석처리가능
*/

// 주석 타입 2
//  한줄만 주석처리 가능

#include<stdio.h> // 표준 입출력 함수 사용하기 위한 헤더파일

/*
    main 함수 : 프로그램 시작점
*/
int main(void)
{ // 코드 블럭 - 코드 그룹화
    printf("Comment Test"); // 화면에 "Comment Test" 문자열 출력

    return 0;   // 프로그램 정상 종료시 0을 반환  만약 에러가 난다면 시스템(os)에 다른 값을 줌 ex) -1
}